
 .date-style.el-popper{
    margin-left: 120px !important;
    width: 520px !important;.el-date-range-picker .el-picker-panel__body {
    max-width: 520px !important;
  }.el-picker-panel {
    background: #1b334b !important;
    color: #fff !important;
  }.el-picker-panel {
    margin-top: 12px;
    color: #fff;
    background: #000;
    border: none;
  }.el-date-range-picker__content.is-left {
    border-right: none;
  }
  }
  
  
  
  